# KLineService

./: package.bat  package.sh  pom.xml
dbpatch/: klineservice.sql  latest.sql
src/main/java/: log4j.properties
src/main/java/com/bgj/analysis/: DataAnalystUtil.java  LXXDDataAnalyst.java  MNDataAnalyst.java  MRZTDataAnalyst.java  MaBean.java  QSGDataAnalyst.java  StockCurrentPriceHolder.java  YZZTDataAnalyst.java  ZJXGDataAnalyst.java
src/main/java/com/bgj/authentication/: Encryption.java  LoginBean.java  LoginMgrImpl.java  LoginResultBean.java  LogoutBean.java  Session.java  TicketLib.java
src/main/java/com/bgj/autojobs/: AutoCollectingAfterCloseJob.java  AutoCollectingPanzhongJob.java  BgjAutoQuartzServer.java  ManulAnalysisJob.java  NotificationMail.java  StrategyAnalysisJob.java
src/main/java/com/bgj/collecting/: DataCollector.java  HistoryDataCollector.java
src/main/java/com/bgj/dao/: Cache.java  GhlhDAO.java  StockAnalysingAccessor.java  StockAnalysingDBAccessor.java  StockAnalysingDataFileAccessor.java  StockFileAccessingUtil.java  StockdailyinfoDAO.java  StockdailyinfoVO.java  StockstrategyinfoVO.java
src/main/java/com/bgj/exception/: AppExceptionKeys.java  KLineAppException.java  KLineException.java  KLineSysException.java
src/main/java/com/bgj/stockquotes/: EastMoneyStockQuotesInquirer.java  IndustryQuotesBeans.java  InternetStockQuotesInquirer.java  SinaStockQuotesInquirer.java  SohuStockQuotesInquirer.java  StockQuotesBean.java  StockQuotesException.java  StockQuotesInquirer.java
src/main/java/com/bgj/strategy/: CommonStrategyFacade.java  CommonStrategyInputBean.java  CommonStrategyMgrImpl.java  CommonStrategyResultBean.java  StrategyMgr.java  StrategyMgrFactory.java  StrategyQueryStockBean.java  StrategyQueryValidator.java
src/main/java/com/bgj/util/: ClassUtil.java  Config.java  Constants.java  DateUtil.java  EastMoneyUtil.java  EventRecorder.java  HttpUtil.java  MailUtil.java  MathUtil.java  MiscUtil.java  ReflectUtil.java  SinaUtil.java  StockMarketUtil.java  StrateFilePath.java  StrategyDirectoryUtil.java  StringUtil.java  TimeUtil.java  marketholidays-2014.properties  marketholidays-2015.properties  marketholidays-2016.properties  marketholidays-2017.properties
src/main/java/com/common/auth/: AuthenticationResultBean.java
src/main/java/com/common/db/: ConnectionPool.java  DBAgentOO.java
src/main/java/com/common/exception/: CommonException.java  DataFormatInvalidException.java  ExceptionKeys.java
src/main/java/com/common/util/: BitsUtil.java  EncryptionUtil.java  FileUtil.java  IDGenerator.java  OSUtil.java
src/main/java/com/common/vogenerator/: ColumnProfile.java  DBAgent_Parse.java  DBParser.java  VOBeanGenerater.java
src/main/java/com/common/web/: BasicResponse.java  BeanConfiguration.java  JsonUtil.java  KLineServlet.java  RequestContext.java  Response.java  ServletConfig.java  ServletConfigListener.java  SingleResult.java  TEst.java  Token.java  TokenUtil.java  UserRegisterBean.java
src/main/java/com/common/wechat/: GpphbConfig.java  GpphbServlet.java  StrategyBean.java  StrategyConfiguration.java  WebChatSession.java  strategies.properties
src/main/java/org/json/: JSONObject.java
src/main/webapp/: ErrorKey.txt  index.html  index.html.bak
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: latestSPJ
src/test/java/com/bgj/authentication/: LoginMgrImplTest.java
(+245 files in other folders)
